IMPORTANT!! Don't make changes to this file without making the
	    corresponding changes to
			physjabb.btx
			physjful.btx
			physjabb.bib

@STRING{advp="Advances in Physics"}
@STRING{ajp="American Journal of Physics"}
@STRING{ao="Applied Optics"}
@STRING{ap="Annals of Physics"}
@STRING{apj="Astrophysical Journal"}
@STRING{apl="Applied Physics Letters"}
@STRING{baps="Bulletin of the American Physical Society"}
@STRING{cpc="Computer Physics Communications"}
@STRING{cppcf="Comments on Plasma Physics and Controlled Fusion"}
@STRING{el="Europhysics Letters"}
@STRING{fed="Fusion Engineering and Design"}
@STRING{ft="Fusion Technology"}
@STRING{ieeens="IEEE Transactions on Nuclear Science"}
@STRING{ieeeps="IEEE Transactions on Plasma Science"}
@STRING{ijimw="International Journal of Infrared and Millimeter Waves"}
@STRING{ip="Infrared Physics"}
@STRING{jap="Journal of Applied Physics"}
@STRING{jchp="The Journal of Chemical Physics"}
@STRING{jcop="Journal of Computational Physics"}
@STRING{jcp="Journal of Computational Physics"}
@STRING{jetp="Soviet Physics-JETP"}
@STRING{jfe="Journal of Fusion Energy"}
@STRING{jfm="Journal of Fluid Mechanics"}
@STRING{jgr="Journal of Geophysical Research"}
@STRING{jmp="Journal of Mathematical Physics"}
@STRING{jne="Journal of Nuclear Energy"}
@STRING{jnec="Journal of Nuclear Energy, Part~C: 
  Plasma Physics, Accelerators, Thermonuclear Research"}
@STRING{jnm="Journal of Nuclear Materials"}
@STRING{josa="Journal of the Optical Society of America"}
@STRING{jpa="Journal of Physics~A: Mathematical and General"}
@STRING{jpp="Journal of Plasma Physics"}
@STRING{jpsj="Journal of the Physical Society of Japan"}
@STRING{jsp="Journal of Statistical Physics"}
@STRING{jvst="Journal of Vacuum Science and Technology"}
@STRING{nedf="Nuclear Engineering and Design/Fusion"}
@STRING{nf="Nuclear Fusion"}
@STRING{nim="Nuclear Instruments and Methods"}
@STRING{nimpr="Nuclear Instruments and Methods in Physics Research"}
@STRING{nt/f="Nuclear Technology/Fusion"}
@STRING{phy="Physica"}
@STRING{phya="Physica~A"}
@STRING{phyd="Physica~D"}
@STRING{pf="Physics of Fluids"}
@STRING{pfa="Physics of Fluids~A: Fluid Dynamics"}
@STRING{pfb="Physics of Fluids~B: Plasma Physics"}
@STRING{pl="Physics Letters"}
@STRING{pla="Physics Letters~A"}
@STRING{pnas="Proceedings of the National Academy of Sciences of the USA"}
@STRING{pp="Plasma Physics"}
@STRING{ppcf="Plasma Physics and Controlled Fusion"}
@STRING{pr="Physical Review"}
@STRING{pra="Physical Review~A: General Physics"}
@STRING{prl="Physical Review Letters"}
@STRING{ps="Physica Scripta"}
@STRING{rmp="Reviews of Modern Physics"}
@STRING{rsi="Review of Scientific Instruments"}
@STRING{sjpp="Soviet Journal of Plasma Phys."}
@STRING{spd="Soviet Physics-Doklady"}
@STRING{sptp="Soviet Physics-Technical Physics"}
@STRING{spu="Soviet Physics-Uspeki"}
