\edef\mybibstyle{ugost2003}
\RequirePackage[utf8]{inputenc}
\RequirePackage{cmap}
\newcommand*{\mytitle}{The GOST bundle: \mybibstyle.bst}
\newcommand{\mydescription}{
   Example bibliographic description using the style \texttt{\mybibstyle.bst}.
   No customization is applied.

   Пример оформления библиографического описания с помощью стиля \texttt{\mybibstyle.bst}.
   Команды форматирования не изменены.

   This is style is intended for composing bibliographic catalogs and descriptions.

   Данный стиль предназначен для составления библиотечных каталогов и описаний.
   
}
\input ugost

