\edef\mybibstyle{ugost2008l}
\RequirePackage[utf8]{inputenc}
\RequirePackage{cmap}
\newcommand*{\mytitle}{The GOST bundle: \mybibstyle.bst}
\newcommand{\mydescription}{
   Example of a bibliography using the style \texttt{\mybibstyle.bst}. 
   No customization is applied.

   Пример оформления списка литературы с помощью стиля 
   \texttt{\mybibstyle.bst}.
   Команды форматирования не изменены.

   Note: this style do not conform State Standard.

   Внимание: данный не удовлетворяет ГОСТу.
}
\input ugost

