5013\04
5256\5
5418\\  .  .  
5438\    U      
5436\    U       
6147\1\Чернолевська Єлизавета Анатоліївна
6147\2\
6147\3\Chernolevska Yelyzaveta Anatoliivna
6642\1
7425\к.ф.-м.н.
6444\01.04.14
6480\8.04020301
7434\28.03.17
5743\2
5744\3
5715\720
7021\0111U004954
7443\40
7344\53
9045\1\Кластерна структура одноатомних спиртів у конденсованому стані
9045\2\
9045\3\Cluster structure of monohydric alcohols in condensed phase
9118\1\Дисертацію присвячено з`ясуванню кластерної структури деяких одноатомних спиртів в конденсованому стані, зокрема, поблизу точки фазового переходу тверде тіло-рідина та визначенню відмінностей спектроскопічних проявів фазового переходу тверде тіло - рідина для спиртів з парною та непарною кількістю атомів вуглецю. Виконано квантово-хімічне моделювання для різних типів кластерів метанолу,  1-нонанолу та 1-деканолу, визначено просторову будову та енергетичні параметри всіх модельних структур, розраховані частоти спектрів ІЧ поглинання. Зроблено висновки щодо особливостей змін кластерної структури досліджуваних спиртів в конденсованій фазі. З`ясовано, що в області валентних коливань гідроксильної групи для метанолу та 1-деканолу спостерігається характерне зміщення смуг поглинання в область низьких частот при плавленні, що свідчить про перехід від менших кластерів до більших, а для 1 нонанолу - навпаки, смуга зміщується в область високих частот.
9118\2\
9118\3\The thesis deals with the study of cluster structure of some monohydric alcohols in condensed phase, particularly near the point of phase transition solid - liquid and the study of differences in phase transition spectroscopic changes due to the number of carbon atoms in alcohol molecules oddness. Quantum-chemical calculations for different types of clusters of methanol, 1-nonanol and 1-decanol were carried out to get energetically optimal structure and IR absorption spectra for each cluster. The changes of cluster structure of investigated alcohols in condensed phase were determined. In spectral region of stretching O-H vibrations, characteristic red shift is observed for methanol and 1-decanol and blues shift is observed for 1-nonanol in melting process. These changes in spectra were assigned to transition from smaller clusters to bigger ones in methanol and 1-decanol, vice versa for 1-nonanol - spectral blue shift in process of heating was determined as a result of redistribution from bigger clusters to smaller ones.
7452\Д 26.001.08
1334\МОН України
1335\МОН України
1336\МОН України
1133\ВУЗ
7461\5268677
2430\02070944
2304\Київський національний університет імені Тараса Шевченка
2637\КИЇВ\01601 м.Київ, вул.Володимирська, 64
2936\2393141
2395\nau_ch@mail.univ.kiev.ua / www.univ.kiev.ua
3240\02070944
3330\Київський національний університет імені Тараса Шевченка
3276\КИЇВ\01601 м.Київ, вул.Володимирська, 64
3294\5264587
3295\nau_ch@mail.univ.kiev.ua / www.univ.kiev.ua
2484\02070944
2187\Київський національний університет імені Тараса Шевченка
2781\КИЇВ\01601 м.Київ, вул.Володимирська, 64
2988\5264587
3296\nau_ch@mail.univ.kiev.ua / www.univ.kiev.ua
5742\152 
5751\0   
5760\88  
5778\15  
5787\104 
5481\ 21 
5472\0   
6156\1\1\Погорелов Валерій Євгенійович\д.ф.-м.н.\професор\01.04.05\  .  .  
6156\1\2\
6156\1\3\Pogorelov Valeriy Yevgeniyovych
6156\2\1\\\\  .  .  \  .  .  
6156\2\2\
6156\2\3\
6156\3\1\\\\  .  .  \  .  .  
6156\3\2\
6156\3\3\
6165\1\Бродин Олександр Михайлович\д.ф.-м.н.\старший науковий співробітник\01.04.14\  .  .  
6165\2\Карасевський Анатолiй Iллiч\д.ф.-м.н.\старший науковий співробітник\01.04.14\01.04.02
6165\3\\\\  .  .  \  .  .  
6165\4\\\\  .  .  \  .  .  
5634\532.74
5616\  .  .  .  
5616\  .  .  .  
5616\  .  .  .  
5616\  .  .  .  
5616\  .  .  .  
5616\  .  .  .  
6174\Булавін Леонід Анатолійович
6141\Караульна Н.В. 2393141
6140\Сарнецький Є.А. 
6273\к.ф.-м.н.\професор,академік НАНУ

